# Template for .env
HUGGINGFACE_TOKEN=your_huggingface_token
GOOGLE_FACT_CHECK_API_KEY=your_google_fact_check_key
NEWS_API_KEY=your_newsapi_key
GEMINI_API_KEY=your_gemini_key
GOOGLE_CUSTOM_SEARCH_KEY=your_google_custom_search_key
GOOGLE_SEARCH_ENGINE_ID=your_search_engine_id
JWT_SECRET_KEY=2755ab41c0b0a7f05262c0f43321ea13
DATABASE_URL=sqlite:///database/truthlens.db
FLASK_ENV=production
SECRET_KEY=41aa276a8c77958dd54ceea5c92b78c594b3c3f79a964737c6c13d982f785bc6
PORT=5000
CORS_ORIGINS=*